<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WelcomeController">
   <children>
      <AnchorPane layoutX="-5.0" layoutY="-12.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/Welcome%20Screen.png" />
               </image>
            </ImageView>
            <Label layoutX="156.0" layoutY="20.0" text="DALMATIAN">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="68.0" text="PLANTATION">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Button fx:id="startGame" layoutX="230.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleStartGame" text="START GAME!">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="helpButton" layoutX="518.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleHelpButton" text="HELP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="upgradeButton" layoutX="242.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleUpgradeButton" text="UPGRADES">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
